<!DOCTYPE html>
<html lang="en">

<head>
    <metacharset="UTF-8">
        <metaname="viewport" content="width=device-width,initial-scale=1.0">
            <style>
                body {
                    display: flex;
                    font-family: Arial, sans-serif;
                    margin: 5vh;
                    padding: 10%;
                    overflow: hidden;
                    background-color: gray;
                    color: azure;
                }

                .scrollable-text {
                    white-space: nowrap;
                    animation: scrollText 10s linear infinite;
                }

                .blinking-text {
                    animation: blinkText 10s alternate infinite;
                }

                @keyframes scrollText {
                    0% {
                        transform: translateX(100%);
                    }

                    100% {
                        transform: translateX(-100%);
                    }
                }

                @keyframes blinkText {

                    0%,
                    100% {
                        opacity: 1;
                    }

                    50% {
                        opacity: 0;
                    }
                }



                @keyframes example {
                    0% {
                        background-color: red;
                        left: 0px;
                        top: 0px;
                    }

                    25% {
                        background-color: yellow;
                        left: 200px;
                        top: 0px;
                    }

                    50% {
                        background-color: blue;
                        left: 200px;
                        top: 200px;
                    }

                    75% {
                        background-color: green;
                        left: 0px;
                        top: 200px;
                    }

                    100% {
                        background-color: red;
                        left: 0px;
                        top: 0px;
                    }
                }

                /* The element to apply the animation to */
                .movement-example {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    background-color: red;
                    animation-name: example;
                    animation-duration: 4s;
                }


/* The element to apply the animation to */
.color {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}
            </style>
            <title>CSSAnimationDemo</title>
</head>

<body>
    <h1>Css Animation</h1>
    <div class="scrollable-text">Thisisascrollabletextthatscrollsfromlefttoright.</div>
    <div class="blinking-text">
        <p>Thisisablinkingtextthatblinksatregularintervals.</p>
        <p>Showresultsinadifferentline.</p>
    </div>

    <section>
        <div class="color">changing color animation</div>
    </section>

    <section>movement animation</div>
    </section>
</body>

</html>